DEBUG=on
DATABASE_URL=sqlite:///db.sqlite3
ADMIN_PATH=admin/
TBA_API_KEY=
SERVER_IP=https://127.0.0.1
SERVER_MESSAGE=

EMAIL_ENABLED=False
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=