DEBUG=False
SECRET_KEY=django-insecure-#8&%8a-xu)r#tv0ax8csheta#%77ir2#5m!aollbu=92r7ltp( # Change this before deploying!
ADMIN_PATH=admin/
TBA_API_KEY=
SERVER_IP=http://127.0.0.1:1337
SERVER_MESSAGE=

CSRF_TRUSTED_ORIGINS=["http://127.0.0.1", "https://127.0.0.1"]

# Your POSTGRES_PASSWORD should be made secure!
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

EMAIL_ENABLED=False
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=